-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: hr_attritions
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `attrition_rate_view`
--

DROP TABLE IF EXISTS `attrition_rate_view`;
/*!50001 DROP VIEW IF EXISTS `attrition_rate_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `attrition_rate_view` AS SELECT 
 1 AS `AttritionRate`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `average_years_between_promotions_view`
--

DROP TABLE IF EXISTS `average_years_between_promotions_view`;
/*!50001 DROP VIEW IF EXISTS `average_years_between_promotions_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `average_years_between_promotions_view` AS SELECT 
 1 AS `JobRole`,
 1 AS `AverageYearsBetweenPromotions`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `businesstravel`
--

DROP TABLE IF EXISTS `businesstravel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `businesstravel` (
  `TravelID` varchar(5) NOT NULL,
  `BusinessTravel` enum('Non-Travel','Travel_Frequently','Travel_Rarely') DEFAULT NULL,
  PRIMARY KEY (`TravelID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `businesstravel`
--

LOCK TABLES `businesstravel` WRITE;
/*!40000 ALTER TABLE `businesstravel` DISABLE KEYS */;
/*!40000 ALTER TABLE `businesstravel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `demographics`
--

DROP TABLE IF EXISTS `demographics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `demographics` (
  `DemographicsID` varchar(10) NOT NULL,
  `AgeGroup` enum('18-25','26-35','36-45','46-55','55+') DEFAULT NULL,
  PRIMARY KEY (`DemographicsID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `demographics`
--

LOCK TABLES `demographics` WRITE;
/*!40000 ALTER TABLE `demographics` DISABLE KEYS */;
/*!40000 ALTER TABLE `demographics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `department` (
  `DepartmentID` tinyint NOT NULL,
  `Department` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`DepartmentID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empinfo`
--

DROP TABLE IF EXISTS `empinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empinfo` (
  `EmpID` varchar(10) NOT NULL,
  `Age` tinyint NOT NULL,
  `Gender` enum('Male','Female','Others') DEFAULT NULL,
  `MaritalStatus` enum('Single','Married','Divorced') DEFAULT NULL,
  `Over18` enum('Y','N') DEFAULT NULL,
  `EmployeeCount` smallint DEFAULT NULL,
  `EmployeeNumber` int DEFAULT NULL,
  `SalaryID` int NOT NULL,
  `TravelID` varchar(5) NOT NULL,
  `JobID` int NOT NULL,
  `DemographicsID` varchar(10) NOT NULL,
  `WorkHistoryID` int NOT NULL,
  `EducationID` int NOT NULL,
  PRIMARY KEY (`EmpID`),
  KEY `fk_EmpInfo_SalaryID` (`SalaryID`),
  KEY `fk_EmpInfo_TravelID` (`TravelID`),
  KEY `fk_EmpInfo_EducationID` (`EducationID`),
  KEY `fk_EmpInfo_JobID` (`JobID`),
  KEY `fk_EmpInfo_DemographicsID` (`DemographicsID`),
  KEY `fk_EmpInfo_WorkHistoryID` (`WorkHistoryID`),
  CONSTRAINT `fk_EmpInfo_DemographicsID` FOREIGN KEY (`DemographicsID`) REFERENCES `demographics` (`DemographicsID`),
  CONSTRAINT `fk_EmpInfo_EducationID` FOREIGN KEY (`EducationID`) REFERENCES `employeeeducation` (`EducationID`),
  CONSTRAINT `fk_EmpInfo_JobID` FOREIGN KEY (`JobID`) REFERENCES `jobinfo` (`JobID`),
  CONSTRAINT `fk_EmpInfo_SalaryID` FOREIGN KEY (`SalaryID`) REFERENCES `salaryinfo` (`SalaryID`),
  CONSTRAINT `fk_EmpInfo_TravelID` FOREIGN KEY (`TravelID`) REFERENCES `businesstravel` (`TravelID`),
  CONSTRAINT `fk_EmpInfo_WorkHistoryID` FOREIGN KEY (`WorkHistoryID`) REFERENCES `workhistory` (`WorkHistoryID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empinfo`
--

LOCK TABLES `empinfo` WRITE;
/*!40000 ALTER TABLE `empinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `empinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `employee_engagement_view`
--

DROP TABLE IF EXISTS `employee_engagement_view`;
/*!50001 DROP VIEW IF EXISTS `employee_engagement_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `employee_engagement_view` AS SELECT 
 1 AS `Gender`,
 1 AS `AverageJobSatisfaction`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `employee_performance_view`
--

DROP TABLE IF EXISTS `employee_performance_view`;
/*!50001 DROP VIEW IF EXISTS `employee_performance_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `employee_performance_view` AS SELECT 
 1 AS `PerformanceRating`,
 1 AS `AverageJobSatisfaction`,
 1 AS `AverageEnvironmentSatisfaction`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `employeeeducation`
--

DROP TABLE IF EXISTS `employeeeducation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employeeeducation` (
  `EducationID` int NOT NULL,
  `Education` tinyint DEFAULT NULL,
  `EducationField` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`EducationID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employeeeducation`
--

LOCK TABLES `employeeeducation` WRITE;
/*!40000 ALTER TABLE `employeeeducation` DISABLE KEYS */;
/*!40000 ALTER TABLE `employeeeducation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employees` (
  `EMPID` varchar(10) DEFAULT NULL,
  `Age` tinyint DEFAULT NULL,
  `AgeGroup` enum('18-25','26-35','36-45','46-55','55+') DEFAULT NULL,
  `Attrition` enum('Yes','No') DEFAULT NULL,
  `BusinessTravel` enum('Non-Travel','Travel_Frequently','Travel_Rarely') DEFAULT NULL,
  `DailyRate` int DEFAULT NULL,
  `Department` varchar(30) DEFAULT NULL,
  `DistanceFromHome` int DEFAULT NULL,
  `Education` tinyint DEFAULT NULL,
  `EducationField` varchar(30) DEFAULT NULL,
  `EmployeeCount` smallint DEFAULT NULL,
  `EmployeeNumber` int DEFAULT NULL,
  `EnvironmentSatisfaction` tinyint DEFAULT NULL,
  `Gender` enum('Male','Female','Others') DEFAULT NULL,
  `HourlyRate` int DEFAULT NULL,
  `JobInvolvement` tinyint DEFAULT NULL,
  `JobLevel` tinyint DEFAULT NULL,
  `JobRole` varchar(40) DEFAULT NULL,
  `JobSatisfaction` tinyint DEFAULT NULL,
  `MaritalStatus` enum('Single','Married','Divorced') DEFAULT NULL,
  `MonthlyIncome` int DEFAULT NULL,
  `SalarySlab` enum('Upto 5k','5k-10k','10k-15k','15k+') DEFAULT NULL,
  `MonthlyRate` int DEFAULT NULL,
  `NumCompaniesWorked` tinyint DEFAULT NULL,
  `Over18` enum('Y','N') DEFAULT NULL,
  `OverTime` enum('Yes','No') DEFAULT NULL,
  `PercentSalaryHike` tinyint DEFAULT NULL,
  `PerformanceRating` tinyint DEFAULT NULL,
  `RelationshipSatisfaction` tinyint DEFAULT NULL,
  `StandardHours` tinyint DEFAULT NULL,
  `StockOptionLevel` tinyint DEFAULT NULL,
  `TotalWorkingYears` tinyint DEFAULT NULL,
  `TrainingTimesLastYear` tinyint DEFAULT NULL,
  `WorkLifeBalance` tinyint DEFAULT NULL,
  `YearsAtCompany` tinyint DEFAULT NULL,
  `YearsInCurrentRole` tinyint DEFAULT NULL,
  `YearsSinceLastPromotion` tinyint DEFAULT NULL,
  `YearsWithCurrManager` tinyint DEFAULT NULL,
  `DepartmentID` tinyint DEFAULT NULL,
  `RatingID` int DEFAULT NULL,
  `SalaryID` int DEFAULT NULL,
  `DemographicsID` varchar(10) DEFAULT NULL,
  `TravelID` varchar(6) DEFAULT NULL,
  `JobID` int DEFAULT NULL,
  `EducationID` int DEFAULT NULL,
  `WorkHistoryID` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `hr_analytics_view`
--

DROP TABLE IF EXISTS `hr_analytics_view`;
/*!50001 DROP VIEW IF EXISTS `hr_analytics_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `hr_analytics_view` AS SELECT 
 1 AS `EmpID`,
 1 AS `Age`,
 1 AS `Gender`,
 1 AS `MaritalStatus`,
 1 AS `Education`,
 1 AS `EducationField`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `jobinfo`
--

DROP TABLE IF EXISTS `jobinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jobinfo` (
  `JobID` int NOT NULL,
  `DepartmentID` tinyint NOT NULL,
  `JobRole` varchar(40) DEFAULT NULL,
  `JobLevel` tinyint DEFAULT NULL,
  `JobInvolvement` tinyint DEFAULT NULL,
  `RatingID` int NOT NULL,
  PRIMARY KEY (`JobID`),
  KEY `fk_JobInfo_DepartmentID` (`DepartmentID`),
  KEY `fk_JobInfo_RatingID` (`RatingID`),
  CONSTRAINT `fk_JobInfo_DepartmentID` FOREIGN KEY (`DepartmentID`) REFERENCES `department` (`DepartmentID`),
  CONSTRAINT `fk_JobInfo_RatingID` FOREIGN KEY (`RatingID`) REFERENCES `ratinginfo` (`RatingID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobinfo`
--

LOCK TABLES `jobinfo` WRITE;
/*!40000 ALTER TABLE `jobinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `masked_salaryinfo`
--

DROP TABLE IF EXISTS `masked_salaryinfo`;
/*!50001 DROP VIEW IF EXISTS `masked_salaryinfo`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `masked_salaryinfo` AS SELECT 
 1 AS `SalaryID`,
 1 AS `DailyRate`,
 1 AS `HourlyRate`,
 1 AS `MonthlyIncome`,
 1 AS `PercentSalaryHike`,
 1 AS `SalarySlab`,
 1 AS `StockOptionLevel`,
 1 AS `MonthlyRate`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ratinginfo`
--

DROP TABLE IF EXISTS `ratinginfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ratinginfo` (
  `RatingID` int NOT NULL,
  `JobSatisfaction` tinyint DEFAULT NULL,
  `PerformanceRating` tinyint DEFAULT NULL,
  `EnvironmentSatisfaction` tinyint DEFAULT NULL,
  `RelationshipSatisfaction` tinyint DEFAULT NULL,
  `WorkLifeBalance` tinyint DEFAULT NULL,
  PRIMARY KEY (`RatingID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ratinginfo`
--

LOCK TABLES `ratinginfo` WRITE;
/*!40000 ALTER TABLE `ratinginfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `ratinginfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `salary_distribution_view`
--

DROP TABLE IF EXISTS `salary_distribution_view`;
/*!50001 DROP VIEW IF EXISTS `salary_distribution_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `salary_distribution_view` AS SELECT 
 1 AS `SalarySlab`,
 1 AS `EmployeeCount`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `salaryinfo`
--

DROP TABLE IF EXISTS `salaryinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salaryinfo` (
  `SalaryID` int NOT NULL,
  `DailyRate` int DEFAULT NULL,
  `HourlyRate` int DEFAULT NULL,
  `MonthlyIncome` int DEFAULT NULL,
  `MonthlyRate` int DEFAULT NULL,
  `PercentSalaryHike` tinyint DEFAULT NULL,
  `SalarySlab` enum('Upto 5k','5k-10k','10k-15k','15k+') DEFAULT NULL,
  `StockOptionLevel` tinyint DEFAULT NULL,
  PRIMARY KEY (`SalaryID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salaryinfo`
--

LOCK TABLES `salaryinfo` WRITE;
/*!40000 ALTER TABLE `salaryinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `salaryinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workhistory`
--

DROP TABLE IF EXISTS `workhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `workhistory` (
  `WorkHistoryID` int NOT NULL,
  `Attrition` enum('Yes','No') DEFAULT NULL,
  `DistanceFromHome` int DEFAULT NULL,
  `NumCompaniesWorked` tinyint DEFAULT NULL,
  `TotalWorkingYears` tinyint DEFAULT NULL,
  `TrainingTimesLastYear` tinyint DEFAULT NULL,
  `YearsAtCompany` tinyint DEFAULT NULL,
  `YearsInCurrentRole` tinyint DEFAULT NULL,
  `YearsSinceLastPromotion` tinyint DEFAULT NULL,
  `YearsWithCurrManager` tinyint DEFAULT NULL,
  `OverTime` enum('Yes','No') DEFAULT NULL,
  PRIMARY KEY (`WorkHistoryID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workhistory`
--

LOCK TABLES `workhistory` WRITE;
/*!40000 ALTER TABLE `workhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `workhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `attrition_rate_view`
--

/*!50001 DROP VIEW IF EXISTS `attrition_rate_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `attrition_rate_view` AS select ((count((case when (`workhistory`.`Attrition` = 'Yes') then 1 end)) / count(0)) * 100) AS `AttritionRate` from `workhistory` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `average_years_between_promotions_view`
--

/*!50001 DROP VIEW IF EXISTS `average_years_between_promotions_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `average_years_between_promotions_view` AS select `jobinfo`.`JobRole` AS `JobRole`,avg(`workhistory`.`YearsSinceLastPromotion`) AS `AverageYearsBetweenPromotions` from ((`jobinfo` join `empinfo` on((`jobinfo`.`JobID` = `empinfo`.`JobID`))) join `workhistory` on((`empinfo`.`WorkHistoryID` = `workhistory`.`WorkHistoryID`))) group by `jobinfo`.`JobRole` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `employee_engagement_view`
--

/*!50001 DROP VIEW IF EXISTS `employee_engagement_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `employee_engagement_view` AS select `empinfo`.`Gender` AS `Gender`,avg(`ratinginfo`.`JobSatisfaction`) AS `AverageJobSatisfaction` from ((`ratinginfo` join `jobinfo` on((`ratinginfo`.`RatingID` = `jobinfo`.`RatingID`))) join `empinfo` on((`jobinfo`.`JobID` = `empinfo`.`JobID`))) group by `empinfo`.`Gender` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `employee_performance_view`
--

/*!50001 DROP VIEW IF EXISTS `employee_performance_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `employee_performance_view` AS select `ratinginfo`.`PerformanceRating` AS `PerformanceRating`,avg(`ratinginfo`.`JobSatisfaction`) AS `AverageJobSatisfaction`,avg(`ratinginfo`.`EnvironmentSatisfaction`) AS `AverageEnvironmentSatisfaction` from `ratinginfo` group by `ratinginfo`.`PerformanceRating` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `hr_analytics_view`
--

/*!50001 DROP VIEW IF EXISTS `hr_analytics_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `hr_analytics_view` AS select `empinfo`.`EmpID` AS `EmpID`,`empinfo`.`Age` AS `Age`,`empinfo`.`Gender` AS `Gender`,`empinfo`.`MaritalStatus` AS `MaritalStatus`,`employeeeducation`.`Education` AS `Education`,`employeeeducation`.`EducationField` AS `EducationField` from (`empinfo` join `employeeeducation` on((`empinfo`.`EducationID` = `employeeeducation`.`EducationID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `masked_salaryinfo`
--

/*!50001 DROP VIEW IF EXISTS `masked_salaryinfo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `masked_salaryinfo` AS select `salaryinfo`.`SalaryID` AS `SalaryID`,`salaryinfo`.`DailyRate` AS `DailyRate`,`salaryinfo`.`HourlyRate` AS `HourlyRate`,`salaryinfo`.`MonthlyIncome` AS `MonthlyIncome`,`salaryinfo`.`PercentSalaryHike` AS `PercentSalaryHike`,`salaryinfo`.`SalarySlab` AS `SalarySlab`,`salaryinfo`.`StockOptionLevel` AS `StockOptionLevel`,(case when (user() = 'hr_intern@%') then concat(substr(`salaryinfo`.`MonthlyRate`,1,2),'******') else `salaryinfo`.`MonthlyRate` end) AS `MonthlyRate` from `salaryinfo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `salary_distribution_view`
--

/*!50001 DROP VIEW IF EXISTS `salary_distribution_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `salary_distribution_view` AS select `salaryinfo`.`SalarySlab` AS `SalarySlab`,count(0) AS `EmployeeCount` from `salaryinfo` group by `salaryinfo`.`SalarySlab` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-25 21:57:51
